# Logging configuration file

log4j.rootLogger=WARN, R

log4j.logger.uk.ac.rdg.resc.grex = DEBUG

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${user.home}/.grex/log/server.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}.%M %x - %m%n