# Controls the logging behaviour of the grexrun client program

# The default logger
log4j.rootLogger=INFO, A2

# Log messages coming from commons-httpclient
log4j.logger.org.apache.commons.httpclient = WARN
# Set this to DEBUG if you want to see all the HTTP messages - very verbose!
log4j.logger.httpclient.wire=INFO

# Appender that logs to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Appender that logs to a file
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${user.home}/.grex/log/client.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n