<?xml version="1.0" encoding="UTF-8"?>

<!-- JStyx build file -->
<!-- Author: Jon Blower -->
<!-- CVS $Revision$ -->
<!-- CVS Last modified $Date$ by $Author$ -->

<project name="jstyx" default="jar" basedir=".">
    <description>
        Builds the JStyx source into classes and creates JAR file
    </description>

	<property name="version" value="0.04"/>
	<property name="src.dir" value="../src"/>
	<property name="classes.dir" value="../classes"/>
	<property name="dist.dir" value="../dist"/>
	<property name="javadoc.dir" value="../docs/api"/>
	<!-- The directory containing other third-party Java libraries (log4j, MINA etc) -->
	<property name="lib.dir" value="../lib"/>
	
	<target name="compile" description="compile the source">
		<mkdir dir="${classes.dir}"/>
		<!-- Compile the java code from ${src.dir} into ${classes.dir}
		     Using source="1.4" to retain compatibility with other apps such as Triana -->
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" source="1.4">
			<!-- Set the classpath -->
			<classpath>
				<pathelement path="${java.class.path}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<!-- Show deprecation/unchecked operation warnings -->
			<compilerarg value="-Xlint:deprecation"/>
			<!-- <compilerarg value="-Xlint:unchecked"/> -->
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the JStyx jar file">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/jstyx-${version}.jar" basedir="${classes.dir}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${classes.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${javadoc.dir}"/>
	</target>

	<target name="javadoc" description="build javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc sourcepath="${src.dir}" packagenames="*" destdir="${javadoc.dir}"/>
	</target>

</project>
