# All classes will use this logging level unless overridden
log4j.rootLogger=DEBUG, A1

# Change these logger levels to higher than DEBUG if you want
# to prevent logging of individual Styx messages
log4j.logger.uk.ac.rdg.resc.jstyx.server.StyxServerProtocolHandler=DEBUG
log4j.logger.uk.ac.rdg.resc.jstyx.client.StyxConnection=DEBUG
log4j.logger.uk.ac.rdg.resc.jstyx.interloper.StyxInterloperServerProtocolHandler=DEBUG
log4j.logger.uk.ac.rdg.resc.jstyx.interloper.StyxInterloperClientProtocolHandler=DEBUG
log4j.logger.uk.ac.rdg.resc.jstyx.messages.StyxMessage=DEBUG


# Default Appender: logs to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n