<?xml version="1.0" encoding="UTF-8"?>

<!-- JStyx build file -->
<!-- Author: Jon Blower -->
<!-- CVS $Revision$ -->
<!-- CVS Last modified $Date$ by $Author$ -->

<project name="jstyx" default="jar" basedir=".">
    <description>
        Builds the JStyx source into classes and creates JAR file and distribution
    </description>

	<property name="version" value="0.1.0-SNAPSHOT"/>
	<property name="src.dir" value="./src/java"/>
	<property name="conf.dir" value="./conf"/>
	<property name="target.dir" value="./target"/>
	<property name="classes.dir" value="${target.dir}/classes"/>
	<property name="javadoc.dir" value="${target.dir}/docs/apidocs"/>
	<!-- The directory containing other third-party Java libraries (log4j, MINA etc) -->
	<property name="lib.dir" value="./lib"/>
        <!-- The directory into which the distribution files will be written -->
        <property name="dist.dir" value="./dist"/>
        <!-- The jar file that will be built -->
	<property name="jar.file" value="${target.dir}/jstyx-${version}.jar"/>
	
	<target name="compile" description="compile the source">
                <mkdir dir="${classes.dir}"/>
		<!-- Compile the java code from ${src.dir} into ${classes.dir}
		     Using source="1.4" to retain compatibility with other apps such as Triana -->
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" source="1.4">
			<!-- Set the classpath -->
			<classpath>
                            <pathelement path="${java.class.path}"/>
                            <fileset dir="${lib.dir}">
                                    <include name="**/*.jar"/>
                            </fileset>
			</classpath>
			<!-- Show deprecation/unchecked operation warnings -->
			<compilerarg value="-Xlint:deprecation"/>
			<!-- <compilerarg value="-Xlint:unchecked"/> -->
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the JStyx jar file">
		<mkdir dir="${target.dir}"/>
		<jar destfile="${jar.file}" basedir="${classes.dir}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${jar.file}"/>
                <delete dir="${dist.dir}"/>
        </target>

	<target name="javadoc" description="build javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc sourcepath="${src.dir}" packagenames="*" destdir="${javadoc.dir}"
                    linksource="yes">
                    <classpath>
                        <pathelement path="${java.class.path}"/>
                        <fileset dir="${lib.dir}">
                                <include name="**/*.jar"/>
                        </fileset>
                    </classpath>
                    <tag name="todo" description="To Do:"/>
		</javadoc>
	</target>
        
        <target name="dist" depends="jar" description="build distribution as a zip file">
            <mkdir dir="${dist.dir}"/>
            <zip destfile="${dist.dir}/jstyx-${version}.zip">
                <zipfileset dir="./bin" prefix="bin"/>
                <zipfileset dir="${lib.dir}" prefix="lib"/>
                <zipfileset dir="${src.dir}" prefix="src/java"/>
                <zipfileset dir="${conf.dir}" prefix="conf" includes="log4j.properties, SGSconfig.dtd"/>
                <zipfileset dir="${conf.dir}" includes="SGSconfig_example.xml" fullpath="conf/SGSconfig.xml"/>
                <zipfileset dir="./xdocs" prefix="xdocs"/>
                <zipfileset dir="." includes="*.txt, build.xml, project.properties, project.xml"/>
                <zipfileset dir="${javadoc.dir}" prefix="docs/apidocs"/>
            </zip>
        </target>

</project>
