<?xml version="1.0" encoding="UTF-8"?>

<!-- JStyx build file -->
<!-- Author: Jon Blower -->
<!-- CVS $Revision$ -->
<!-- CVS Last modified $Date$ by $Author$ -->

<project name="jstyx" default="jar" basedir=".">
    <description>
        Builds the JStyx source into classes and creates JAR file
    </description>

	<property name="version" value="0.1.0-SNAPSHOT"/>
	<property name="src.dir" value="./src/java"/>
	<property name="classes.dir" value="./target/classes"/>
	<property name="jar.dir" value="./target"/>
	<property name="javadoc.dir" value="./target/docs/apidocs"/>
	<!-- The directory containing other third-party Java libraries (log4j, MINA etc) -->
	<property name="lib.dir" value="./lib"/>
	<!-- The directory in which IzPack is installed -->
	<property name="izpack.dir" value="C:\Program Files\IzPack"/>
        <!-- The jar file that will be built -->
	<property name="jar.file" value="${jar.dir}/jstyx-${version}.jar"/>
        
        <target name="pre-compile" description="prepare for compilation">
            <mkdir dir="${classes.dir}"/>
        </target>
	
	<target name="compile" depends="pre-compile" description="compile the source">
		<mkdir dir="${classes.dir}"/>
		<!-- Compile the java code from ${src.dir} into ${classes.dir}
		     Using source="1.4" to retain compatibility with other apps such as Triana -->
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" source="1.4">
			<!-- Set the classpath -->
			<classpath>
                            <pathelement path="${java.class.path}"/>
                            <fileset dir="${lib.dir}">
                                    <include name="**/*.jar"/>
                            </fileset>
			</classpath>
			<!-- Show deprecation/unchecked operation warnings -->
			<compilerarg value="-Xlint:deprecation"/>
			<!-- <compilerarg value="-Xlint:unchecked"/> -->
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the JStyx jar file">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.file}" basedir="${classes.dir}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${jar.file}"/>
        </target>

	<target name="javadoc" description="build javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc sourcepath="${src.dir}" packagenames="*" destdir="${javadoc.dir}"/>
	</target>
	
	<taskdef name="izpack" classpath="${izpack.dir}/lib/compiler.jar"
		classname="com.izforge.izpack.ant.IzPackTask"/>
	<target name="installer" depends="jar" description="Build an installer">
		<izpack input="install.xml"
			output="jstyx-${version}-installer.jar"
			installerType="standard"
			basedir="."
			izPackDir="${izpack.dir}/"/>
	</target>

</project>
