The third-party libraries that are distributed with JStyx are released under
the following licences:

Log4j:  Apache Software License, Version 1.1, 1999
MINA: Apache Software License, Version 2.0
Ant: Apache Software License, Version 2.0
Quartz: Apache Software License, Version 2.0
Dom4j: see LICENSE-Dom4j.txt (BSD style)
Jaxen: see LICENSE-Jaxen.txt (Apache style)
JSAP: see LICENSE-JSAP.txt (LGPL)
SLF4J: see LICENSE-SLF4J.txt (X11 style)
j2ssh: see LICENSE-j2ssh.txt (dual licence: Apache style and LGPL)

Copies of these licences are provided in this distribution.