[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=660
NormalPos.bottom=676
Class=CLatexEdit
Document=..\ICCS2006\ICCSPaper.tex

[Frame0_Row0]
cyCur=592
cyMin=10

[Frame0_Col0]
cxCur=609
cxMin=10

[Frame0_View0,0]
Cursor.row=223
Cursor.column=400
TopSubLine=394

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=704
NormalPos.bottom=734
Class=CLatexEdit
Document=VEIGA_AHM2006.tex

[Frame1_Row0]
cyCur=916
cyMin=10

[Frame1_Col0]
cxCur=837
cxMin=10

[Frame1_View0,0]
Cursor.row=224
Cursor.column=177
TopSubLine=337

